log4j.rootLogger = INFO, MyJPA
log4j.additivity.org.apache = false
log4j.appender.MyJPA = org.apache.log4j.ConsoleAppender
log4j.appender.MyJPA.Threshold = INFO
log4j.appender.MyJPA.ImmediateFlush = true
log4j.appender.MyJPA.layout = org.apache.log4j.PatternLayout
log4j.appender.MyJPA.layout.ConversionPattern = [%p] %m%n%-d{yyyy-MM-dd HH:mm:ss} %c(line%L)%n